APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wmbzDxwglHtZEdVxlPfHk/lcIOCp6t805V4KFocbcwo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox4e60ea4ab3414265ac7065bddaf7682d.mailgun.org
MAIL_PASSWORD=d54322017eb3d636b47c90c8ef8b9ad8-523596d9-72ce7859
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=postmaster@sandbox4e60ea4ab3414265ac7065bddaf7682d.mailgun.org
MAIL_FROM_NAME=Stori

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=14bb2e152793c4ac4c03
GITHUB_CLIENT_SECRET=a3d40cfdbe7249f5689d2e3fdde1fb30d406e7dc

GOOGLE_CLIENT_ID=589037084573-hn8ds1mdocgutc1k51370ktv6mbg8mmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
